{
  "name": "Sayeed Academy Audio Learning Pro",
  "short_name": "Sayeed Academy",
  "start_url": "./?v=6",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#0a1630",
  "icons": [
    {
      "src": "assets/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}